spring.application.name=Spring-Batch
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pritam44@05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=150
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.batch.job.enabled=false
#spring.batch.jdbc.initialize-schema=always
server.port=9007

# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=50


